
server.port=0

server.port= ${random.int(8085,8090)}

spring.application.name=ORDER_SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/orderDB
spring.datasource.username=root
spring.datasource.password=tiger


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



