
server.port=0

#server.port= ${random.int(8085,8090)}

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.application.name=ORDER_SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/orderDB
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.hibernate.format_sql=true




